<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mywalletback"
    tools:context=".Fragments.MyPageFragment">
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="2295"
        app:scale_base_width="1440">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_copy"
            app:scale_height="50"
            app:scale_width="50"
            app:scale_top="600"
            app:scale_left="1200"
            android:background="@drawable/copy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:id="@+id/txt_nickName"
            app:scale_height="150"
            app:scale_width="800"
            app:scale_top="672"
            app:scale_textsize="85"
            android:textColor="#ffffff"
            app:scale_left="300"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="00.00"
            android:id="@+id/txt_current_price"
            app:scale_height="150"
            app:scale_width="800"
            app:scale_top="1022"
            app:scale_textsize="85"
            android:textColor="#ffffff"
            app:scale_left="300"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right"-->
            <!--android:text="Won"-->
            <!--app:scale_height="150"-->
            <!--app:scale_width="780"-->
            <!--app:scale_top="813"-->
            <!--app:scale_textsize="65"-->
            <!--android:textColor="#ffffff"-->
            <!--app:scale_left="500"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_amount_hycon"
            android:gravity="right"
            android:text="00.00"
            app:scale_height="150"
            app:scale_width="800"
            app:scale_top="1372"
            app:scale_textsize="85"
            android:textColor="#ffffff"
            app:scale_left="300"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right"-->
            <!--android:text="HYC"-->
            <!--app:scale_height="150"-->
            <!--app:scale_width="800"-->
            <!--app:scale_top="1203"-->
            <!--app:scale_textsize="65"-->
            <!--android:textColor="#ffffff"-->
            <!--app:scale_left="500"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_amount_krw"
            android:gravity="right"
            android:text="00.00"
            app:scale_height="150"
            app:scale_width="800"
            app:scale_top="1722"
            app:scale_textsize="85"
            android:textColor="#ffffff"
            app:scale_left="300"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right"-->
            <!--android:text="Won"-->
            <!--app:scale_height="150"-->
            <!--app:scale_width="800"-->
            <!--app:scale_top="1603"-->
            <!--app:scale_left="500"-->
            <!--app:scale_textsize="65"-->
            <!--android:textColor="#ffffff"/>-->

    </com.ssomai.android.scalablelayout.ScalableLayout>
</FrameLayout>